MUD Dungeon System - v1.0.0: Dungeon
Class Dungeon
The main container class that manages a three-dimensional map.. Creates and maintains a grid of interconnected rooms and manages all objects within the dungeon.
Example
```
// Create a new dungeon with specific dimensions
const dungeon = new Dungeon({
  dimensions: { width: 10, height: 10, layers: 3 }
});
// Get a room at specific coordinates
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
// Add objects to the room
const object = new DungeonObject();
room.add(object);
// Add objects to the object
const object2 = new DungeonObject();
object.add(object2);
// Dungeon contains the room *and* its contents
console.log(dungeon.contains(room) === true)
console.log(dungeon.contains(object) === true)
console.log(dungeon.contains(object2) === true)
```
The Dungeon class handles:
Room generation and management
Object containment and tracking
Room navigation and movement
Multi-layer support
Index
Constructors
constructor
Accessors
contents
Methods
add
contains
generateRooms
getRoom
getStep
remove
Constructors
constructor
new Dungeon(options: DungeonOptions): Dungeon
Create a new Dungeon instance.
Parameters
options: DungeonOptions
Configuration options for the dungeon
Configuration options for creating a new Dungeon instance. Currently only contains dimensions, but designed to be extensible for future options. s
dimensions: MapDimensions
The size of the dungeon in all three dimensions
Returns Dungeon
Example
```
// Create a 10x10 dungeon with 3 vertical layers
const dungeon = new Dungeon({ dimensions: { width: 10, height: 10, layers: 3 } });
```
Accessors
contents
get contents(): DungeonObject[]
Gets a safe, shallow copy of the dungeon's contents. Returns all objects that exist in the dungeon, regardless of their location within the dungeon's containment hierarchy.
Returns DungeonObject[]
An array containing all objects in the dungeon
Example
```
// Create a dungeon with some objects
const dungeon = new Dungeon({ dimensions: { width: 10, height: 10, layers: 1 } });
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
const player = new Movable();
const sword = new DungeonObject();
// Add objects to the dungeon
room.add(player);
player.add(sword);
// All objects are tracked by the dungeon
const allObjects = dungeon.contents;
console.log(allObjects.includes(room)); // true
console.log(allObjects.includes(player)); // true
console.log(allObjects.includes(sword)); // true
```
Methods
add
add(...dobjs: DungeonObject[]): void
Add objects to our contents. Recursively set the object's dungeon.
Parameters
...dobjs: DungeonObject[]
Returns void
contains
contains(dobj: DungeonObject): boolean
Parameters
dobj: DungeonObject
Returns boolean
generateRooms
generateRooms(dimensions: MapDimensions): void
Generate a 3-dimensional grid of rooms.
Parameters
dimensions: MapDimensions
Returns void
getRoom
getRoom(coordinates: Coordinates): Room | undefined
Get the room at the specified coordinates. Returns undefined when the coordinates are outside the dungeon bounds.
Parameters
coordinates: Coordinates
The x/y/z coordinates to look up
Returns Room | undefined
The Room at the coordinates or undefined if out of bounds
Example
```
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
if (!room) throw new Error('No room at those coordinates');
```
getStep
getStep(coordinates: Room | Coordinates, direction: DIRECTION): Room | undefined
Gets the room in the given direction from the given coordinate. Also accepts a room as the coordinate.
Parameters
coordinates: Room | Coordinates
direction: DIRECTION
Returns Room | undefined
remove
remove(...dobjs: DungeonObject[]): void
Remove objects from our contents. Recursively unset the object's dungeons.
Parameters
...dobjs: DungeonObject[]
Returns void
